# gof-design-pattern-study

./: .gitignore  build.gradle  input.txt  settings.gradle
docs/: adapter.md  bridge.md  flyweight.md
src/main/java/me/doyoung/gof/adapter/: App.java
src/main/java/me/doyoung/gof/adapter/_01_before/: Account.java  AccountService.java
src/main/java/me/doyoung/gof/adapter/_01_before/security/: LoginHandler.java  UserDetails.java  UserDetailsService.java
src/main/java/me/doyoung/gof/adapter/_02_after/: Account.java  AccountService.java  AccountUserDetails.java  AccountUserDetailsService.java  App.java
src/main/java/me/doyoung/gof/adapter/_02_after/security/: LoginHandler.java  UserDetails.java  UserDetailsService.java
src/main/java/me/doyoung/gof/adapter/_03_java/: AdapterJava.java  AdapterSpring.java
src/main/java/me/doyoung/gof/bridge/: Champion.java
src/main/java/me/doyoung/gof/bridge/after/: Akar.java  App.java  Ari.java  DefaultChampion.java  KDASkin.java  PoolParty.java  Skin.java
src/main/java/me/doyoung/gof/bridge/before/: App.java  KDAAkar.java  KDAAri.java  KDAKisa.java  NEWAri.java  PollPartyKisa.java  PoolPartyAkar.java  PoolPartyAri.java
src/main/java/me/doyoung/gof/bridge/java/: BridgeInSpring.java  Jdbc.java  JdbcExample.java  Slf4jExample.java
src/main/java/me/doyoung/gof/flyweight/after/: Character.java  Client.java
src/main/java/me/doyoung/gof/flyweight/before/: Character.java  Client.java  Font.java  FontFactory.java
src/main/java/me/doyoung/gof/flyweight/java/: FlyweightJava.java
